<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyTitle>eShopLegacyMVC</AssemblyTitle>
	<Product>eShopLegacy Demo</Product>
	<Copyright>Copyright © 2022 Microsoft</Copyright>
	<AssemblyVersion>1.0.0.0</AssemblyVersion>
	<FileVersion>1.0.0.0</FileVersion>
	<UserSecretsId>d267e01b-baa2-4d91-8fe2-d1354d986c77</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="fonts\*.*" />
    <Content Include="fonts\*.*">
	  <CopyToPublishDirectory>Always</CopyToPublishDirectory>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
	  
	<None Remove="Images\*.*" />
	<Content Include="Images\*.*">
		<CopyToPublishDirectory>Always</CopyToPublishDirectory>
		<CopyToOutputDirectory>Always</CopyToOutputDirectory>
	</Content>
	  
    <None Remove="Models\Infrastructure\*.sql" />
    <Content Include="Models\Infrastructure\*.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  <CopyToPublishDirectory>Always</CopyToPublishDirectory>
	</Content>
	  
	<None Remove="Content\*.css" />	  
	<Content Include="Content\*.css">
	  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  <CopyToPublishDirectory>Always</CopyToPublishDirectory>
	</Content>

	<None Remove="Pics\*.png" />
	<Content Include="Pics\*.png">
	  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  <CopyToPublishDirectory>Always</CopyToPublishDirectory>
	</Content>

	<None Remove="Scripts\**\*.*" />	  
	<Content Include="Scripts\**\*.*">
	  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  <CopyToPublishDirectory>Always</CopyToPublishDirectory>
	</Content>

	<None Remove="Setup\*.*" />
	<Content Include="Setup\*.*">
	  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  <CopyToPublishDirectory>Always</CopyToPublishDirectory>
	</Content>	  
  </ItemGroup>
	
  <ItemGroup>
    <PackageReference Include="LigerShark.WebOptimizer.Core" Version="3.0.433" />
    <PackageReference Include="log4net" Version="3.0.3" />
	<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.11" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.11" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.11">
		<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		<PrivateAssets>all</PrivateAssets>
	</PackageReference>	  
    <PackageReference Include="MSMQ.Messaging" Version="1.0.4" />	  
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\eShopLegacy.Common\eShopLegacy.Common.csproj" />
    <ProjectReference Include="..\eShopLegacy.Utilities\eShopLegacy.Utilities.csproj" />
  </ItemGroup>
</Project>
