# eShopUpgrade

./: UPGRADE-REPORT.md  eShopLegacyMVC.sln  tasks-schema.json  tasks.json
.squad/: decisions.md  routing.md  team.md
.squad/agents/fenster/: charter.md  history.md
.squad/agents/hockney/: charter.md  history.md
.squad/agents/keaton/: charter.md  history.md
.squad/agents/mcmanus/: charter.md  history.md
.squad/agents/scribe/: charter.md  history.md
.squad/casting/: history.json  registry.json
.squad/decisions/inbox/: mcmanus-common-retarget.md  mcmanus-common-sdk-conversion.md  mcmanus-msmq-replacement.md  mcmanus-package-updates.md  mcmanus-test-sdk-conversion.md  mcmanus-utilities-retarget.md
.squad/identity/: now.md  wisdom.md
.squad/orchestration-log/: 2026-03-03T2149-fenster.md  2026-03-03T2149-keaton.md  2026-03-03T2207-fenster-m3t1.md  2026-03-03T2207-hockney-m1t4.md  2026-03-03T2207-hockney-m2t3.md  2026-03-03T2207-hockney.md  2026-03-03T2207-mcmanus-m1t2.md  2026-03-03T2207-mcmanus-m1t3.md  2026-03-03T2207-mcmanus-m2t1.md  2026-03-03T2207-mcmanus-m2t2.md  2026-03-03T2207-mcmanus.md
.squad/research/: upgrade-challenges.md
.squad/skills/dotnet-porting/: SKILL.md
.squad/skills/dotnet-sdk-upgrading/: SKILL.md
.squad/skills/msmq-upgrading/: SKILL.md
.squad/skills/systemweb-adapters/: SKILL.md
UpgradeSummary/: transformSummary_b0c4e9d6-4efe-4321-bc20-f1516bb6ccc8.md
docs/migration/: m0-baseline-report.md  m1-sdk-style-conversion.md  m10-test-migration.md  m2-msmq-replacement.md  m3-nuget-package-updates.md  m3-package-compatibility.md  m4-binaryformatter-replacement.md  m4-target-framework-update.md  m4-utilities-systemweb-removal.md  m5-aspnet-core-project-setup.md  m5-controller-migration.md  m5-file-service-migration.md  m5-razor-view-migration.md  m5-routing-and-middleware.md  m5-webapi-migration.md  m6-ef-core-migration.md  m7-di-migration.md  m8-identity-migration.md  m9-configuration-migration.md  m9-session-migration.md
eShopLegacy.Common/: eShopLegacy.Common.csproj
eShopLegacy.Common/Models/: CatalogBrand.cs  CatalogType.cs
eShopLegacy.Common/Utilities/: Serializing.cs
eShopLegacy.Utilities/: WebHelper.cs  eShopLegacy.Utilities.csproj
eShopLegacyMVC/: ActivityIdHelper.cs  ApplicationInsights.config  Extensions.cs  Global.asax.cs  Program.cs  Startup.cs  Web.config  WebRequestInfo.cs  appsettings.json  eShopLegacyMVC.csproj  packages.config  packages.config.bak
eShopLegacyMVC.Test/: DbSetExtensions.cs  app.config  eShopLegacyMVC.Test.csproj  packages.config
eShopLegacyMVC.Test/Controllers/: CatalogControllerTest.cs  PicControllerTest.cs
eShopLegacyMVC.Test/Models/: CatalogDBContextTest.cs  CatalogItemTest.cs
eShopLegacyMVC.Test/Properties/: AssemblyInfo.cs.bak
eShopLegacyMVC.Test/Services/: FileServiceTest.cs
eShopLegacyMVC/App_Start/: IdentityConfig.cs  Startup.Auth.cs
eShopLegacyMVC/Controllers/: AccountController.cs  AspNetSessionController.cs  CatalogController.cs  DocumentsController.cs  PicController.cs  UserInfoController.cs
eShopLegacyMVC/Controllers/WebApi/: BrandsController.cs  FilesController.cs
eShopLegacyMVC/Models/: CatalogDBContext.cs  DataSettings.cs  FileSettings.cs  IdentityModels.cs  MessageQueueSettings.cs
eShopLegacyMVC/Models/Infrastructure/: CatalogDBInitializer.cs
eShopLegacyMVC/Modules/: ApplicationModule.cs
eShopLegacyMVC/Properties/: AssemblyInfo.cs  AssemblyInfo.cs.bak  launchSettings.json
eShopLegacyMVC/Services/: ConnectionStringService.cs  FileService.cs  FileServiceConfiguration.cs  KeyVaultService.cs  WeatherService.cs
eShopLegacyMVC/Views/: _ViewImports.cshtml
eShopLegacyMVC/Views/Account/: Login.cshtml  Register.cshtml
eShopLegacyMVC/Views/AspNetSession/: Index.cshtml
eShopLegacyMVC/Views/Catalog/: Create.cshtml  Edit.cshtml  Index.cshtml
eShopLegacyMVC/Views/Shared/: Lockout.cshtml  _Layout.cshtml  _LoginPartial.cshtml
eShopLegacyMVC/wwwroot/Content/: Site.css  base.css
eShopLegacyMVCCore/: Program.cs  appsettings.json  eShopLegacyMVCCore.csproj
eShopLegacyMVCCore/Controllers/: DocumentsController.cs
eShopLegacyMVCCore/Models/: IdentityModels.cs
eShopLegacyMVCCore/Properties/: launchSettings.json
eShopLegacyMVCCore/Services/: FileService.cs
eShopLegacyMVCCore/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
