<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net461;net10.0</TargetFrameworks>
    <RootNamespace>eShopLegacy</RootNamespace>
    <AssemblyName>eShopLegacy.Common</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net461'">
    <Reference Include="System.ComponentModel.DataAnnotations" />
  </ItemGroup>

</Project>