<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>eShopLegacy.Common</AssemblyName>
    <Deterministic>true</Deterministic>
    <RootNamespace>eShopLegacy</RootNamespace>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SystemWebAdapters" Version="1.4.0" />
    <PackageReference Include="EntityFramework" Version="6.5.1" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
    <None Include="packages.config" />
  </ItemGroup>
</Project>