<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>eShopLegacy.Utilities</AssemblyName>
    <Deterministic>true</Deterministic>
    <RootNamespace>eShopLegacy.Utilities</RootNamespace>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SystemWebAdapters" Version="1.4.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../eShopLegacy.Common/eShopLegacy.Common.csproj" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\eShopLegacy.Common\eShopLegacy.Common.csproj">
      <Project>{c06afef4-f9ea-4c92-9a4f-335529727bc5}</Project>
      <Name>eShopLegacy.Common</Name>
    </ProjectReference>
  </ItemGroup>
</Project>