<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>eShopLegacyMVC.Test</AssemblyName>
    <IsCodedUITest>False</IsCodedUITest>
    <ReferencePath>$(ProgramFiles)\Common Files\microsoft shared\VSTT\$(VisualStudioVersion)\UITestExtensionPackages</ReferencePath>
    <RootNamespace>eShopLegacyMVC.Test</RootNamespace>
    <TargetFramework>net8.0</TargetFramework>
    <TestProjectType>UnitTest</TestProjectType>
  </PropertyGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SystemWebAdapters" Version="1.4.0" />
    <PackageReference Include="MSTest.TestFramework" Version="*" />
    <PackageReference Include="MSTest.TestAdapter" Version="*" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="*" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="Castle.Core" Version="5.1.1" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.0.0" />
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.6.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../eShopLegacy.Common/eShopLegacy.Common.csproj" />
    <ProjectReference Include="../eShopLegacyMVC/eShopLegacyMVC.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="app.config" />
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\eShopLegacy.Common\eShopLegacy.Common.csproj">
      <Project>{DFCDE871-756E-48D0-90AB-71A21EFCBF0F}</Project>
      <Name>eShopLegacy.Common</Name>
    </ProjectReference>
    <ProjectReference Include="..\eShopLegacyMVC\eShopLegacyMVC.csproj">
      <Project>{B5E470C0-CA24-4488-B834-1373D46F18CA}</Project>
      <Name>eShopLegacyMVC</Name>
    </ProjectReference>
  </ItemGroup>
</Project>